{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11900\viewh13380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 <!DOCTYPE html>\
<html lang=\'93en\'94>\
<head>\
<title>Trillium Media Design</title>\
<meta charset=\'93utf-8\'94>\
</head>\
<body>\
<header>\
<h1> Trillium Media Design</h1>\
</header>\
<nav>\
<b>Home &nbsp; Services &nbsp; Contact</b>\
</nav>\
<main>\
<h2>New Media and Web Design</h2>\
<p>Trillium Media Design will bring your company&#39;s Web presence to the next level. We offer a comprehensive range of services.</p>\
<h2>Meeting Your Business Needs</h2>\
<p>Our expert designers are creative and eager to work with you.</p>\
</main>\
</body>\
<footer>\
<small><i>Copyright &copy; 2016 Your Name Here</i></small>\
</footer>\
</html>}